OPENAI_API_KEY=<your-openai-api-key>
GEMINI_API_KEY = <your-gemini-api-key>
GOOGLE_API_KEY = <your-gemini-api-key>
ANTHROPIC_API_KEY = <your-anthropic-api-key>
HUGGINGFACE_API_KEY = <your-huggingface-api-key>
MISTRAL_API_KEY = <your-mistral-api-key>

LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=AgentOrg
LANGCHAIN_API_KEY=<your-langchain-api-key>

TAVILY_API_KEY=<your-tavily-api-key>

MYSQL_USERNAME=<your-db-username>
MYSQL_PASSWORD=<your-db-password>
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=ai
MYSQL_CONNECTION_TIMEOUT=600

MILVUS_URI=<your-milvus-db-uri>

DEFAULT_OLLAMA_MODEL=gemma3
OLLAMA_BASE_URL=http://localhost:8434
